[gd_scene load_steps=8 format=3 uid="uid://ch1q2rpjsb0se"]

[ext_resource type="FontFile" uid="uid://dcr8674bnc34j" path="res://assets/fonts/Pixel/DigitalPixelV8-Regular.otf" id="1_ak71b"]
[ext_resource type="Texture2D" uid="uid://253uw62kulqm" path="res://assets/texture/healthbar/empty boxl1.png" id="1_ungj8"]
[ext_resource type="FontFile" uid="uid://bjxgc44oivg1u" path="res://assets/fonts/Pixel/Sonic1HUD-Regular.otf" id="2_1f6fm"]
[ext_resource type="Texture2D" uid="uid://b6stf6vq7gsfm" path="res://assets/texture/healthbar/full box1.png" id="2_xmso8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jds8"]
texture = ExtResource("1_ungj8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7daej"]
texture = ExtResource("2_xmso8")
axis_stretch_horizontal = 1

[sub_resource type="Theme" id="Theme_apbm0"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("2_1f6fm")
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = ExtResource("1_ak71b")

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 1

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.0
offset_right = 109.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 0.534)
theme_override_styles/background = SubResource("StyleBoxTexture_0jds8")
theme_override_styles/fill = SubResource("StyleBoxTexture_7daej")
value = 100.0
show_percentage = false

[node name="Nickname_Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -14.0
offset_right = 56.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.706883, 0.625532)
theme = SubResource("Theme_apbm0")
text = "Nickname"
