[gd_scene format=3 uid="uid://dn7nix0yh1yc7"]

[ext_resource type="Script" uid="uid://ctjqlfnl4ne1i" path="res://scripts/player.gd" id="1_go6xe"]
[ext_resource type="FontFile" uid="uid://dgosa42croje0" path="res://assets/Fonts/Google_Sans_Code/static/GoogleSansCode-Bold.ttf" id="2_yj4gv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4ban"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:nickname")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Head:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_1f8af"]
viewport_path = NodePath("Info/Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_xs2b6"]
font = ExtResource("2_yj4gv")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_qrljh"]
font = ExtResource("2_yj4gv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yj4gv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i4ban"]

[node name="Player" type="CharacterBody3D" unique_id=1134371717 node_paths=PackedStringArray("bar_nickname", "bar_health", "head", "camera")]
collision_layer = 2
script = ExtResource("1_go6xe")
bar_nickname = NodePath("Info/Sprite3D/SubViewport/Nick")
bar_health = NodePath("Info/Sprite3D/SubViewport/ProgressBar")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1320753761]
replication_config = SubResource("SceneReplicationConfig_i4ban")

[node name="Info" type="Node3D" parent="." unique_id=2110749899]

[node name="Sprite3D" type="Sprite3D" parent="Info" unique_id=1399075573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visibility_range_begin = 1.0
visibility_range_end = 10.0
billboard = 1
texture = SubResource("ViewportTexture_1f8af")

[node name="SubViewport" type="SubViewport" parent="Info/Sprite3D" unique_id=501113322]
transparent_bg = true
size = Vector2i(256, 256)

[node name="ProgressBar" type="ProgressBar" parent="Info/Sprite3D/SubViewport" unique_id=1416979868]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -10.5
offset_right = 128.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
show_percentage = false

[node name="Label" type="Label" parent="Info/Sprite3D/SubViewport/ProgressBar" unique_id=1159617556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_xs2b6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nick" type="Label" parent="Info/Sprite3D/SubViewport" unique_id=2042849187]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -33.5
offset_right = 128.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_qrljh")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Info/Sprite3D" unique_id=1906721317]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="Head" type="Node3D" parent="." unique_id=1206733309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=421574104]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1053334981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yj4gv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1154055725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i4ban")
